name=TinyTest
version=1.0
author=Shadly Salahuddin <shadlyd15@gmail.com>
maintainer=Shadly Salahuddin <shadlyd15@gmail.com>
sentence=A lightweight unit test framework for embedded platform
paragraph=Tiny Test is a minimal unit test framework for C/C++. It is designed especially for embedded systems keeping in mind the limitation and capabilities of the platform.
category=Other
url=https://github.com/shadlyd15/tinytest
architectures=*